<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
  </head>
  <body>
    <h1 class="visually-hidden">Oleg's page</h1>
    <section class="greeting">
      <h2 class="greeting__title">Welcome to Oleg's page!</h2>
    </section>
    <section class="information">
        <p class="information__text">The site is under construction.<br>You can contact me: <span class="information__email">hello@olegbiryukov.com</span></p> 
    </section>
    <!--<section class="email">-->
     <!--<p class="email__text">email</p>-->
    </section>
    <section class="social">
      <ul class="social__wrapper">
        <li class="social__list social__list--start"><a class="social__link" href="http://start.olegbiryukov.com">Startpage</a></li>
        <li class="social__list social__list--gitlab"><a class="social__link" href="https://gitlab.com/olegbiryukov">Gitlab</a></li>
        <li class="social__list social__list--inst"><a class="social__link" href="https://www.instagram.com/o.biryukov/">Instagram</a></li>
        <li class="social__list social__list--last"><a class="social__link" href="https://www.last.fm/user/olejkalive">Last.fm</a></li>
      </ul>
     </section>
  </body>
</html>
